#LyX 1.6.6 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble



%Introducción
%Estado del arte
%Bases teoricas necesarias
%Experimentos realizados/Fases del trabajo
%Trabajo terminado
%Conclusiones
%Líneas futuras
\end_preamble
\use_default_options false
\language spanish
\inputencoding auto
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Visión artificial para interacción y análisis 3D
\end_layout

\begin_layout Author
Jon Goenetxea 
\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Section
Antecedentes
\end_layout

\begin_layout Subsection
Graficos 3D en la actualidad
\end_layout

\begin_layout Subsection
Utilización del 3D estereoscopico
\end_layout

\begin_layout Subsection
Reconocimiento de gestos y trackeado
\end_layout

\begin_layout Section
Problematica
\end_layout

\begin_layout Subsection
implementaciones actuales y sus limitaciones
\end_layout

\begin_layout Subsection
Objetivos del proyecto
\end_layout

\begin_layout Section
Desarrollo 
\end_layout

\begin_layout Subsection
Reconocedor de gestos
\end_layout

\begin_layout Subsection
Adaptación de la perspectiva al espectador
\end_layout

\begin_layout Subsection
Implementación de 3D estereoscíopico
\end_layout

\begin_layout Section
Resultados obtenidos
\end_layout

\begin_layout Subsection
Aplicación desarrollada
\end_layout

\begin_layout Subsection
Descripción de lo que ofrece la aplicación
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Section
Lineas futuras
\end_layout

\begin_layout Section*
Bibliografia
\end_layout

\end_body
\end_document
