#LyX 1.6.6 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble



%Introducción
%Estado del arte
%Bases teoricas necesarias
%Experimentos realizados/Fases del trabajo
%Trabajo terminado
%Conclusiones
%Líneas futuras
\end_preamble
\use_default_options false
\language spanish
\inputencoding auto
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% first the title is needed
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
Ikusmen artifizialerako interakzioa hiru dimentsiotako analisiari zuzendua
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% a short form should be given in case it is too long for the running head
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
titlerunning{Hiru dimentsiotako analisi eta interakzioa}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Author
Jon Goenetxea 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
thanks{Eskerrak}%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Sarrera
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
abstract{Sarrera}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Lan honetan, konputagailuen eta gizakiaren arteko interakziorako teknologiak
 azterturko dira.
 Horien artea, hiru dimentsiotako errepresentazioaren adibide bat garatuko
 da, non errepresentazioaren irudia, pantailaren aurrean mantenduko den,
 ikuskatzailearen mugiemenduak kontuan izanik irudiaren perspectiba aldatzeko.
\end_layout

\begin_layout Standard
Bestalde, martxan dagoen aplikazioari aginduak hemateko, eta honekin interakzioa
 izateko, gestikulazioan oinarritzen den 
\begin_inset Quotes eld
\end_inset

interface
\begin_inset Quotes erd
\end_inset

 baten garapena egin da.
 Gestu hauen bitartez, erabiltzaileak aplikazioaren parametroak aldatu ditzake,
 errepresentazioa mugitu, aldatu edo ta transformatzeko.
\end_layout

\begin_layout Standard
Errepresentazioa egiteko, bi atze-proiektoreko mantaila bat erabili da,
 bi irudi polarizatu proiektatuz.
 Erabiltzaileak betaurreko polarizatuak erabili behar baditu ere, merkatuan
 dagoen teknologia honek emaitza onak hematen ditu.
 Interakziorako, Nintendo-ren WiiRemote Controler urruti controla erabili
 da.
 Bertan integraturik dituen azelerazio neurgailuei esker, gestuen datuak
 lortzea posible da, eta aurrepartean duen kamera infragorria erabilita,
 puntero bezala erabili daiteke.
\end_layout

\begin_layout Section
Estado del arte***
\end_layout

\begin_layout Subsection
3 Dimentsiotako grafikoak
\end_layout

\begin_layout Standard
Mundu guztiak ikusi du noizbait ordenagailu batekin eginiko hiru dimentsiotako
 errepresentazioren bat.
 Bideojoko, zinema, industria eta beste zenbait alorretan oso erabiliak
 diren herraminta hauek, ia egitazkoak diruditen irudiak sortzeko aukera
 hematen dio adituari.
 Teknologia honen garapena 60.
 hamarkadan hasi zen Iv‡n Sutherland-ek bere lana argitaratu zuenean MIT
 institutuan.
 Lan honetan, CRT monitore baten marra bat marrazten zuen programa baten
 oinarritzen zen.
 Hurrengo hamarkadan,
\end_layout

\end_body
\end_document
